<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.remotearth.fake_coder.chatapp.screens.fragments.chatList.ChatListFragment"
        android:label="Chats"
        tools:layout="@layout/chat_list_fragment">
        <action
            android:id="@+id/chatList_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/chatList_to_userInfo"
            app:destination="@id/userInfoFragment"/>
        <action
            android:id="@+id/chatList_to_chat"
            app:destination="@id/chatFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.remotearth.fake_coder.chatapp.screens.fragments.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/login_to_signUp"
            app:destination="@id/signUpFragment"/>
        <action
            android:id="@+id/login_to_chatList"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.remotearth.fake_coder.chatapp.screens.fragments.signUp.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/signUp_to_chatList"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.remotearth.fake_coder.chatapp.screens.fragments.userInfo.UserInfoFragment"
        android:label="User Info"
        tools:layout="@layout/user_info_fragment"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.remotearth.fake_coder.chatapp.screens.fragments.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/chat_fragment"/>

</navigation>