<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.remotearth.fake_coder.chatapp.Message"/>
        <import type="com.remotearth.fake_coder.chatapp.viewModels.ChatViewModel"/>
        <import type="android.view.View"/>

        <variable name="message" type="Message"/>
        <variable name="chatViewModel" type="ChatViewModel"/>
        <variable name="imageUrl" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.fragments.ChatFragment">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:visibility="@{chatViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/typingIndicatorLayout"
            tools:listitem="@layout/message_sender_layout"/>

        <LinearLayout
            android:id="@+id/typingIndicatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/receiver_chat_start_margin"
            android:layout_marginEnd="@dimen/receiver_chat_end_margin"
            android:layout_marginTop="@dimen/chat_separator_margin"
            android:layout_marginBottom="@dimen/chat_separator_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/senderLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                tools:src="@drawable/ic_select_image"
                android:id="@+id/circleImageView"
                android:layout_gravity="center"
                app:profileImage="@{imageUrl}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/receiver_chat_start_margin"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/loader_background">

                <com.agrawalsuneet.dotsloader.loaders.TashieLoader
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    app:tashieloader_animDelay="200"
                    app:tashieloader_animDur="1000"
                    app:tashieloader_dotsColor="@color/green"
                    app:tashieloader_dotsDist="5dp"
                    app:tashieloader_dotsRadius="3dp"
                    app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
                    app:tashieloader_noOfDots="3" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/senderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_edit_text_background"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/textMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:text="@={message.text}"
                android:hint="Write your message..."
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E2FBF2"
                android:padding="12dp"
                android:onClick="@{() -> chatViewModel.sendMessage(message)}"
                android:src="@drawable/ic_send"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>