<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.remotearth.fake_coder.chatapp.Auth"/>
        <import type="com.remotearth.fake_coder.chatapp.viewModels.LoginViewModel"/>

        <variable name="auth" type="Auth"/>
        <variable name="loginViewModel" type="LoginViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".screens.fragments.LoginFragment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:text="@{auth.email}"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:id="@+id/emailEditText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:text="@{auth.password}"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:id="@+id/passwordEditText"/>

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/loginButton"/>

    </LinearLayout>

</layout>