<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.remotearth.fake_coder.chatapp.User"/>
        <import type="com.remotearth.fake_coder.chatapp.viewModels.SignUpViewModel"/>

        <variable name="user" type="User"/>
        <variable name="signUpViewModel" type="SignUpViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.fragments.SignUpFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="User Name"
                android:text="@={user.name}"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:id="@+id/userNameEditText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:text="@={user.email}"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:id="@+id/emailEditText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:text="@={user.password}"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:id="@+id/passwordEditText"/>

            <Button
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="@{() -> signUpViewModel.signUp(user)}"
                android:id="@+id/signUpButton"/>

        </LinearLayout>

    </FrameLayout>

</layout>